# Gestion_assurance

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/example/controller/: HomeController.java  QuotationController.java  UserController.java
src/main/java/com/example/entity/: Car_Insurance.java  Health_Insurance.java  Health_Insurances.java  Home_Insurance.java  Quotation.java  User.java
src/main/java/com/example/enumeration/: CoverageType.java  HousingType.java  InsuranceType.java  Status.java  VehicleUse.java  drivingHistory.java  securitySystem.java
src/main/java/com/example/repository/: QuotationRepository.java  UserRepository.java
src/main/java/com/example/service/impl/: QuotationServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/service/inter/: QuotationService.java  UserService.java
src/main/java/com/example/user/: User.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: UserFrom.jsp  admin.jsp  home.jsp  index.jsp  login.jsp  quotation.jsp  register.jsp  userDetail.jsp  userList.jsp
src/main/webapp/resources/css/: admin.css  index.css  register.css
